<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAS-Ko-aDU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstCEPUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-Kh-k7u">
                                <rect key="frame" x="10" y="98" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evB-Jw-FNo">
                                <rect key="frame" x="5" y="137" width="404" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="4Z6-Id-rQO">
                                        <rect key="frame" x="0.0" y="28" width="404" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Z6-Id-rQO" id="dqK-L3-5W9">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xv-Kh-k7u" secondAttribute="trailing" constant="10" id="dEp-T6-wKC"/>
                            <constraint firstItem="1Xv-Kh-k7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fPb-hA-D6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evB-Jw-FNo" secondAttribute="bottom" constant="5" id="kzw-2G-PFv"/>
                            <constraint firstItem="evB-Jw-FNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="p5Y-2T-ciE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evB-Jw-FNo" secondAttribute="trailing" constant="5" id="q9l-RF-HVW"/>
                            <constraint firstItem="evB-Jw-FNo" firstAttribute="top" secondItem="1Xv-Kh-k7u" secondAttribute="bottom" constant="10" id="tTk-1z-B5I"/>
                            <constraint firstItem="1Xv-Kh-k7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uJR-WE-Kyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgF-gt-anD"/>
                    <connections>
                        <outlet property="table" destination="evB-Jw-FNo" id="0xU-vI-qlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-3"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WcC-FM-dgk">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="cAC-5Z-Zxi" customClass="DetailsViewController" customModule="FirstCEPUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9x-uj-qEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-JF-Etl">
                                <rect key="frame" x="87" y="94" width="240" height="240"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="V4I-5H-ede"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-Qu-ASi" userLabel="account_kind">
                                <rect key="frame" x="47" y="374" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIND:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tO-bF-TFH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="glj-xW-pEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-wo-iOD">
                                        <rect key="frame" x="120" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jnL-wC-Uw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-UO-bza" userLabel="account_title">
                                <rect key="frame" x="47" y="404.5" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-q6-lKK">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1v8-ve-Pwa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-vX-KHx">
                                        <rect key="frame" x="120" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MU6-4Y-pR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-QY-l5N" userLabel="account_number">
                                <rect key="frame" x="47" y="435" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epF-AR-Gsd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SkT-su-3nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-Gw-zCx">
                                        <rect key="frame" x="120" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Dj7-nH-FNX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-vA-mdR" userLabel="account_currency">
                                <rect key="frame" x="47" y="465.5" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-ZA-xcE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wGl-3y-cMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOv-Hp-NV7">
                                        <rect key="frame" x="120" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HsE-qE-38s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-1a-ihC" userLabel="account_balance">
                                <rect key="frame" x="47" y="496" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-UN-RAf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6iT-gm-3vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-fa-bEA">
                                        <rect key="frame" x="120" y="0.0" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ubJ-ln-K2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-jP-Ajz">
                                <rect key="frame" x="160" y="548.5" width="94" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MRJ-3q-uFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="backward.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToTable:" destination="cAC-5Z-Zxi" eventType="touchUpInside" id="vXT-z5-tZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U3N-UO-bza" firstAttribute="leading" secondItem="X8n-Qu-ASi" secondAttribute="leading" id="1PX-AV-PHo"/>
                            <constraint firstItem="U3N-UO-bza" firstAttribute="top" secondItem="X8n-Qu-ASi" secondAttribute="bottom" constant="10" id="2iA-UU-oRf"/>
                            <constraint firstItem="tfY-vA-mdR" firstAttribute="leading" secondItem="Q0n-QY-l5N" secondAttribute="leading" id="8O6-kh-ohg"/>
                            <constraint firstItem="jfZ-JF-Etl" firstAttribute="centerX" secondItem="H9x-uj-qEI" secondAttribute="centerX" id="8cn-mq-Sqv"/>
                            <constraint firstItem="bD0-ow-A0T" firstAttribute="trailing" secondItem="XSE-jP-Ajz" secondAttribute="trailing" constant="160" id="E17-Om-hQ5"/>
                            <constraint firstItem="jfZ-JF-Etl" firstAttribute="top" secondItem="bD0-ow-A0T" secondAttribute="top" constant="50" id="Khu-4A-BHw"/>
                            <constraint firstItem="X8n-Qu-ASi" firstAttribute="top" secondItem="jfZ-JF-Etl" secondAttribute="bottom" constant="40" id="NFT-Ga-XTC"/>
                            <constraint firstItem="M9Z-1a-ihC" firstAttribute="leading" secondItem="tfY-vA-mdR" secondAttribute="leading" id="NHY-Ir-IDu"/>
                            <constraint firstItem="jfZ-JF-Etl" firstAttribute="leading" secondItem="bD0-ow-A0T" secondAttribute="leading" constant="87" id="TwT-ow-o88"/>
                            <constraint firstItem="X8n-Qu-ASi" firstAttribute="centerX" secondItem="bD0-ow-A0T" secondAttribute="centerX" id="Yvm-dM-6HM"/>
                            <constraint firstItem="XSE-jP-Ajz" firstAttribute="leading" secondItem="bD0-ow-A0T" secondAttribute="leading" constant="160" id="fzv-9H-TWF"/>
                            <constraint firstItem="Q0n-QY-l5N" firstAttribute="top" secondItem="U3N-UO-bza" secondAttribute="bottom" constant="10" id="gHz-Nc-oub"/>
                            <constraint firstItem="tfY-vA-mdR" firstAttribute="top" secondItem="Q0n-QY-l5N" secondAttribute="bottom" constant="10" id="icv-So-gK6"/>
                            <constraint firstItem="Q0n-QY-l5N" firstAttribute="leading" secondItem="U3N-UO-bza" secondAttribute="leading" id="mdc-6t-YsF"/>
                            <constraint firstItem="M9Z-1a-ihC" firstAttribute="top" secondItem="tfY-vA-mdR" secondAttribute="bottom" constant="10" id="rBv-Pm-8EW"/>
                            <constraint firstItem="XSE-jP-Ajz" firstAttribute="top" secondItem="M9Z-1a-ihC" secondAttribute="bottom" constant="30" id="wq8-SD-3CC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bD0-ow-A0T"/>
                    </view>
                    <connections>
                        <outlet property="accountTitle" destination="mdi-vX-KHx" id="aun-QB-Sm4"/>
                        <outlet property="balance" destination="bxh-fa-bEA" id="s2p-r9-g4I"/>
                        <outlet property="currency" destination="xOv-Hp-NV7" id="CSR-Lr-hVE"/>
                        <outlet property="image" destination="jfZ-JF-Etl" id="tad-ID-4RL"/>
                        <outlet property="kind" destination="8lZ-wo-iOD" id="ft1-v7-7M6"/>
                        <outlet property="number" destination="GEJ-Gw-zCx" id="JQd-YC-uHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezw-Mq-18i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8x-Rh-NpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAS-Ko-aDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xic-tT-K3G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKr-wP-iny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU5-48-3b4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="banknote" width="22" height="14"/>
    </resources>
</document>
